# ExecutableBlocks3

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/ssomar/executableblocks/: ExecutableBlocks.java  MetricsLite.java
src/main/java/com/ssomar/executableblocks/checkversion/: CheckVersion.java
src/main/java/com/ssomar/executableblocks/commands/: CommandsClass.java  GiveCommand.java  PlaceCommand.java  RemoveCommand.java
src/main/java/com/ssomar/executableblocks/configs/: GeneralConfig.java
src/main/java/com/ssomar/executableblocks/configs/api/: PlaceholderAPI.java
src/main/java/com/ssomar/executableblocks/configs/messages/: Message.java
src/main/java/com/ssomar/executableblocks/data/: Database.java
src/main/java/com/ssomar/executableblocks/editor/: NewEditorInteractionsListener.java  NewExecutableBlocksEditor.java
src/main/java/com/ssomar/executableblocks/events/: EntityWalkOnEvent.java  EventsHandler.java  EventsManager.java  VersionEvt.java
src/main/java/com/ssomar/executableblocks/events/activators/: BlockHitByExplosionEvent.java  CropGrowEvent.java  CropPlaceBlockEvent.java  PlayerAllClickOnEvent.java  PlayerBlockPlaceEvent.java  PlayerBreakBlockEvent.java  PlayerDeathOnEvent.java  PlayerEatOnEvent.java  PlayerFallOnEvent.java  PlayerJumpOnEvent.java  PlayerLeftClickOnEvent.java  PlayerPressPlateEvent.java  PlayerRightClickOnEvent.java  PlayerSneakOnEvent.java  PlayerSprintOnEvent.java  PlayerWalkOnEvent.java  ProjectileHitBlockEvent.java
src/main/java/com/ssomar/executableblocks/events/mechanics/: BlockBelowEBBreakEvent.java  BlockFadeListener.java  BreakExecutableBlockListener.java  BurnEvent.java  CancelGravityListener.java  EBPBurnsListerner.java  EBPExplodesListener.java  EBPMovesListener.java  EBPPlacementListener.java  ItemsAdderEvents.java  MechanicBlockModificationEvent.java  MechanicFallBlockEvent.java  PistonEvents.java
src/main/java/com/ssomar/executableblocks/events/optimize/: OptimizedEventsHandler.java
src/main/java/com/ssomar/executableblocks/executableblocks/: ConfigConverter.java  ItemStackToExecutableBlockConverter.java  NewExecutableBlock.java
src/main/java/com/ssomar/executableblocks/executableblocks/activators/: NewActivatorEBFeature.java  Option.java
src/main/java/com/ssomar/executableblocks/executableblocks/activators/editor/: NewActivatorEBFeatureEditor.java  NewActivatorEBFeatureEditorManager.java
src/main/java/com/ssomar/executableblocks/executableblocks/editor/: NewExecutableBlockEditor.java  NewExecutableBlockEditorManager.java
src/main/java/com/ssomar/executableblocks/executableblocks/features/customization/: ExecutableItemsFeatures.java  ItemsAdderFeatures.java  OraxenFeatures.java
src/main/java/com/ssomar/executableblocks/executableblocks/loader/: NewExecutableBlockLoader.java
src/main/java/com/ssomar/executableblocks/executableblocks/manager/: NewExecutableBlocksManager.java
src/main/java/com/ssomar/executableblocks/executableblocks/placedblocks/: ExecutableBlockPlaced.java  ExecutableBlockPlacedManager.java  LocationConverter.java
src/main/java/com/ssomar/executableblocks/executableblocks/placedblocks/data/: BlockReader.java  BlockWriter.java
src/main/java/com/ssomar/executableblocks/features/: CreationTypeFeature.java
src/main/java/com/ssomar/executableblocks/utils/: CreationType.java  Crops.java
src/main/resources/: plugin.yml
src/main/resources/blocks/Custom/: Free_Test.yml
